/* Generated by Opal 0.10.6 */
(function(Opal) {
  function $rb_plus(lhs, rhs) {
    return (typeof(lhs) === 'number' && typeof(rhs) === 'number') ? lhs + rhs : lhs['$+'](rhs);
  }
  var TMP_1, TMP_2, self = Opal.top, $scope = Opal, nil = Opal.nil, $breaker = Opal.breaker, $slice = Opal.slice;

  Opal.add_stubs(['$upcase', '$==', '$+']);
  Opal.defn(Opal.Object, '$upper', TMP_1 = function $$upper(word) {
    var self = this;

    return word.$upcase();
  }, TMP_1.$$arity = 1);
  return (Opal.defn(Opal.Object, '$bgimage', TMP_2 = function $$bgimage(name, format) {
    var self = this;

    if (format['$==']("3by2")) {
      return $rb_plus($rb_plus("<div class=\"img-cover FlexEmbed FlexEmbed--3by2\"\n     style=\"background-image: url(/images/", name), ".png)\">\n    </div>")
      } else {
      return nil
    };
  }, TMP_2.$$arity = 2), nil) && 'bgimage';
})(Opal);
